* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  display: flex;
  flex: 1 0 auto;
  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
}

.header {
  background-image: linear-gradient(60deg, #ff0000, #FFA500);
  color: #ffffff;
  font-size: 32px;
  display: flex;
  justify-content: center;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  display: flex;
  justify-content: center;
}

.navigation {
  padding: 0.5em;
  width: 20%;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  width: 60%;
}

.news {
  padding: 0.5em;
  width: 20%;
}

.nav-list {
  display: flex;
  flex-direction: column;
  line-height: 2em;
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  background-color: #808080;
  height: 2em;
  margin-bottom: 0.5em;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nav-list-link {
  color: #ffffff;
  padding: 0.5em;
  text-decoration: none;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125rem;
}

.section__header {
  font-size: 5vw;
  align-self: center;
}