<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        .rectangle {
            width:auto;
            max-width: 100%;
            max-height: 400px;
            border: 2px solid black;
            margin: 50px;
            padding: 50px;
        }

        .rectangle1 {
            background-color: pink;
            display: inline-block;
        }

        .rectangle2 {
            background-color: green;
            display: inline-block;
        }

        .rectangle3 {
            background-color: yellow;
            display: inline-block;
        }

        .rectangle4 {
            background-color: blue;
        }
    </style>
  </head>
  <body>
      <div class="rectangle1"></div>
      <div class="rectangle2"></div>
      <div class="rectangle3"></div>
      <div class="rectangle4"></div>
  </body>
</html>