<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous">
      <style>
          body {
              background-color: antiquewhite;
          }

          .rectangle {
              width: 512px;
              height: 128px;
              padding: 16px;
              margin: 16px;
              border: 8px solid black;
          }

          .rectangle1 {
              background-color: aquamarine;
              box-sizing: content-box;
          }

          .rectangle2 {
              background-color: azure;
              box-sizing: border-box;
          }


      </style>
</head>
<body>
    <div class="rectangle1 rectangle">
        Content box sizing
    </div>
    <div class="rectangle2 rectangle">
        Border box sizing
    </div>
</body>